<?xml version="1.0" encoding="utf-8"?>
<eml:eml xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://rs.gbif.org/schema/eml-gbif-profile/1.1/eml.xsd"
        packageId="a6f9f411-ab90-4d94-82de-f5edf8c3fa2a"  system="http://gbif.org" scope="system"
  xml:lang="es">

<dataset>
      <alternateIdentifier>10.15470/8oedep</alternateIdentifier>
        <alternateIdentifier>https://ipt.gbif.es/resource?r=mvhn_collections</alternateIdentifier>
        <alternateIdentifier>a6f9f411-ab90-4d94-82de-f5edf8c3fa2a</alternateIdentifier>
        <alternateIdentifier>http://ipt.gbif.es/resource?r=mvhn_collections</alternateIdentifier>
    <title>Las colecciones del Museu Valencià d&apos;Història Natural</title>
    <creator>
    <individualName>
<givenName>Anna</givenName>          <surName>Díaz</surName>
    </individualName>
<organizationName>Institut Mediterrani d’Estudis Avançats</organizationName><positionName>Conservadora de colecciones</positionName>    <address>
<deliveryPoint>Miquel Marquès, 21</deliveryPoint><city>Esporles</city><administrativeArea>Illes Balears</administrativeArea><postalCode>07190</postalCode>    </address>
<onlineUrl>http://imedea.uib-csic.es/?lang=en</onlineUrl>    </creator>
    <metadataProvider>
    <individualName>
<givenName>Francesc</givenName>          <surName>Uribe</surName>
    </individualName>
<organizationName>Arxius de Miscel·lània Zoològica, Museu de Ciències Naturals de Barcelona</organizationName><positionName>Editor</positionName>    <address>
<deliveryPoint>c/Passeig Picasso s/n</deliveryPoint><city>Barcelona</city><administrativeArea>Barcelona</administrativeArea><postalCode>08003</postalCode><country>SPAIN</country>    </address>
<electronicMailAddress>furibe@bcn.cat</electronicMailAddress><onlineUrl>http://museuciencies.cat/en</onlineUrl>      <userId directory="http://orcid.org/">0000-0002-0832-6561</userId>
    </metadataProvider>
      <pubDate>
      2020-08-26
      </pubDate>
    <language>SPANISH</language>
    <abstract>
        <para>Se publican los registros de la base de datos de colecciones del Museu Valencià d’Història Natural, con claro dominio de moluscos, artrópodos y cordados.</para>
    </abstract>
        <keywordSet>
              <keyword>Conservation of natural resources
Research
Biodiversity information
Paleontology
Mediterranean Region</keyword>
              <keywordThesaurus>Ontobee http://www.ontobee.org/</keywordThesaurus>
        </keywordSet>
        <keywordSet>
              <keyword>Occurrence</keyword>
              <keywordThesaurus>GBIF Dataset Type Vocabulary: http://rs.gbif.org/vocabulary/gbif/dataset_type.xml</keywordThesaurus>
        </keywordSet>
        <keywordSet>
              <keyword>Specimen</keyword>
              <keywordThesaurus>GBIF Dataset Subtype Vocabulary: http://rs.gbif.org/vocabulary/gbif/dataset_subtype.xml</keywordThesaurus>
        </keywordSet>
      <intellectualRights>
        <para>To the extent possible under law, the publisher has waived all rights to these data and has dedicated them to the <ulink url="http://creativecommons.org/publicdomain/zero/1.0/legalcode"><citetitle>Public Domain (CC0 1.0)</citetitle></ulink>. Users may copy, modify, distribute and use the work, including for commercial purposes, without restriction.</para>
      </intellectualRights>
      <distribution scope="document">
          <online>
              <url function="information">http://www.mvhn.es/</url>
          </online>
      </distribution>
      <coverage>
            <geographicCoverage>
                  <geographicDescription>La procedencia de las colecciones del Museu Valencià d’Història Natural cubre el Mediterráneo Occidental, península Ibérica, pero con mayor énfasis en València.</geographicDescription>
                  <boundingCoordinates>
                      <westBoundingCoordinate>-27.58</westBoundingCoordinate>
                      <eastBoundingCoordinate>156.25</eastBoundingCoordinate>
                      <northBoundingCoordinate>59.64</northBoundingCoordinate>
                      <southBoundingCoordinate>-49.52</southBoundingCoordinate>
                  </boundingCoordinates>
            </geographicCoverage>
          <temporalCoverage>
            <rangeOfDates>
              <beginDate>
                <calendarDate>      1990
</calendarDate>
              </beginDate>
              <endDate>
                <calendarDate>      2017
</calendarDate>
              </endDate>
            </rangeOfDates>
          </temporalCoverage>
              <taxonomicCoverage>
                    <generalTaxonomicCoverage>Se trata de colecciones de taxonomia diversificada, aunque predominan insectos y moluscos.</generalTaxonomicCoverage>
                    <taxonomicClassification>
                          <taxonRankName>Class</taxonRankName>
                        <taxonRankValue>Insecta</taxonRankValue>
                          <commonName>Insectos</commonName>
                    </taxonomicClassification>
                    <taxonomicClassification>
                          <taxonRankName>Phylum</taxonRankName>
                        <taxonRankValue>Mollusca</taxonRankValue>
                          <commonName>Moluscos</commonName>
                    </taxonomicClassification>
                    <taxonomicClassification>
                          <taxonRankName>Phylum</taxonRankName>
                        <taxonRankValue>Echinodermata</taxonRankValue>
                    </taxonomicClassification>
                    <taxonomicClassification>
                          <taxonRankName>Phylum</taxonRankName>
                        <taxonRankValue>Platyhelmintha</taxonRankValue>
                    </taxonomicClassification>
                    <taxonomicClassification>
                          <taxonRankName>Phylum</taxonRankName>
                        <taxonRankValue>Annelida</taxonRankValue>
                    </taxonomicClassification>
                    <taxonomicClassification>
                          <taxonRankName>Phylum</taxonRankName>
                        <taxonRankValue>Chordata</taxonRankValue>
                    </taxonomicClassification>
                    <taxonomicClassification>
                          <taxonRankName>Phylum</taxonRankName>
                        <taxonRankValue>Nematoda</taxonRankValue>
                    </taxonomicClassification>
              </taxonomicCoverage>
      </coverage>
      <purpose>
          <para>El Museu Valencià d’Història Natural se constituye como la base para estudiar y conocer los sistemes naturales de la Comunidad valenciana.</para>
      </purpose>
      <maintenance>
          <description>
              <para></para>
          </description>
          <maintenanceUpdateFrequency>unkown</maintenanceUpdateFrequency>
      </maintenance>
      <contact>
    <individualName>
<givenName>Alberto</givenName>          <surName>Martínez-Ortí</surName>
    </individualName>
<organizationName>Museu Valencià d’Història Natural</organizationName><positionName>Director</positionName>    <address>
<deliveryPoint>Parc l’Hort de Feliu, c/ Mestre Chapí, s/n</deliveryPoint><city>Alginet</city><administrativeArea>València</administrativeArea><postalCode>46230</postalCode><country>SPAIN</country>    </address>
<electronicMailAddress>Alberto.Martinez@uv.es</electronicMailAddress><onlineUrl>http://www.mvhn.es</onlineUrl>      </contact>
      <methods>
            <methodStep>
                <description>
                    <para>No adecuada.</para>
                </description>
            </methodStep>
            <sampling>
                <studyExtent>
                    <description>
                        <para>El núcleo de actividad de recolección se centra en la Comunitat Valenciana.</para>
                    </description>
                </studyExtent>
                <samplingDescription>
                    <para>Las metodologías de recolección son muy diversas, como resultado del proceso acumulativo que supone la conservación del patrimonio de un museo. Desde ocurrencias casuales a planes específicos de muestreo.</para>
                </samplingDescription>
            </sampling>
            <qualityControl>
                <description>
                    <para>El propio proceso de gestión documental empleado para publicar los datos proporciona elementos de control de calidad: revisión nomenclatural, georreferenciación, etc.</para>
                </description>
            </qualityControl>
      </methods>

</dataset>

<additionalMetadata>
    <metadata>
      <gbif>
        <dateStamp>2022-02-22T12:42:56Z</dateStamp>
      <citation identifier="https://doi.org/10.15470/8oedep">Díaz A, Uribe F (2020). Las colecciones del Museu Valencià d&apos;Història Natural. Version 2.4. Museu de Ciències Naturals de Barcelona. Occurrence dataset https://doi.org/10.15470/8oedep accessed via GBIF.org on 2022-02-22.</citation>
              <bibliography>
      <citation identifier="https://doi.org/10.32800/amz.2017.15.0249">Martínez-Ortí, A.,  2017. Las colecciones del Museu Valencià d&apos;Història Natural.  Arxius de Miscel·lània Zoològica, 15: 249-252.</citation>
              </bibliography>
              <resourceLogoUrl>http://ipt.gbif.es/logo.do?r=mvhn_collections</resourceLogoUrl>
              <collection>
                <parentCollectionIdentifier>Not applicable</parentCollectionIdentifier>
                <collectionIdentifier>MVHN</collectionIdentifier>
                <collectionName>Colecciones del Museu Valencià d’Història Natural</collectionName>
              </collection>
                <specimenPreservationMethod>DRIED</specimenPreservationMethod>
                  <jgtiCuratorialUnit>
                      <jgtiUnitType>record</jgtiUnitType>
                      <jgtiUnitRange>
                          <beginRange>2,847</beginRange>
                          <endRange>2,847</endRange>
                      </jgtiUnitRange>
                  </jgtiCuratorialUnit>
      </gbif>
    </metadata>
</additionalMetadata>

</eml:eml>
