<?xml version="1.0" encoding="utf-8"?>
<eml:eml xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://rs.gbif.org/schema/eml-gbif-profile/1.1/eml.xsd"
        packageId="ba0c03ab-fa61-4a3c-8db7-35c8c3454168"  system="http://gbif.org" scope="system"
  xml:lang="en">

<dataset>
      <alternateIdentifier>10.15468/h0xtwv</alternateIdentifier>
        <alternateIdentifier>http://collections.mnhn.fr/ipt/resource?r=mnhn-zo</alternateIdentifier>
        <alternateIdentifier>http://collections.mnhn.fr/ipt/resource.do?r=mnhn-zo</alternateIdentifier>
        <alternateIdentifier>ba0c03ab-fa61-4a3c-8db7-35c8c3454168</alternateIdentifier>
        <alternateIdentifier>13704</alternateIdentifier>
    <title>The birds collection (ZO) of the Muséum national d&apos;Histoire Naturelle (MNHN - Paris)</title>
    <creator>
    <individualName>
          <surName>MNHN</surName>
    </individualName>
<organizationName>MNHN</organizationName><positionName>Provider</positionName>    </creator>
    <metadataProvider>
    <individualName>
<givenName>Simon</givenName>          <surName>Chagnoux</surName>
    </individualName>
<organizationName>MNHN</organizationName><electronicMailAddress>gbifprovider@mnhn.fr</electronicMailAddress>    </metadataProvider>
    <metadataProvider>
    <individualName>
<givenName>Cécile</givenName>          <surName>Callou</surName>
    </individualName>
    </metadataProvider>
    <associatedParty>
    <individualName>
<givenName>Patrick</givenName>          <surName>Boussès</surName>
    </individualName>
    <role>CONTENT_PROVIDER</role>
    </associatedParty>
    <associatedParty>
    <individualName>
<givenName>Jérôme</givenName>          <surName>Fuchs</surName>
    </individualName>
    <role>CONTENT_PROVIDER</role>
    </associatedParty>
    <associatedParty>
    <individualName>
<givenName>Christine</givenName>          <surName>Lefèvre</surName>
    </individualName>
    <role>CONTENT_PROVIDER</role>
    </associatedParty>
      <pubDate>
      2022-02-17
      </pubDate>
    <language>FRENCH</language>
    <abstract>
        <para>Two databases concern the bird collections of the Muséum national d&amp;#39;Histoire naturelle de Paris.
The database AVES covers skins and mounted specimens, but the collection includes also eggs, nests and alcoholic preparations. Today, this collection numbers some 180 000 specimens, including approximately 2500 types. Search results follow Howard and Moore Checklist (updated to corrigenda) and taxonomic sequence. The upper geographical rank conforms to the ISO 3166-1 code. Undetermined locality does not necessarily mean that the information is no available, but that its validity has not yet been checked. This and others additional information are sometime accessible by consulting label photographs that we progressively add to the database.
The database ZAC (acronym for “Zoology, Comparative anatomy”) exists since 2010. It is the result of the merger of MAMMALIA (former collection of “Zoologie, Mammifères et Oiseaux”) and ANATOMIC (former collection of “Anatomie comparée”). This database concerns skeletons (mounted or not) and fluid preserved specimens (formalin).
More information can be obtained by writing to the curators and collection managers. The database will help you prepare loan requests or visits to the collection. For any request contact: http://colhelper.mnhn.fr/</para>
    </abstract>
        <keywordSet>
              <keyword>Occurrence</keyword>
              <keywordThesaurus>GBIF Dataset Type Vocabulary: http://rs.gbif.org/vocabulary/gbif/dataset_type.xml</keywordThesaurus>
        </keywordSet>
        <keywordSet>
              <keyword>Specimen</keyword>
              <keywordThesaurus>GBIF Dataset Subtype Vocabulary: http://rs.gbif.org/vocabulary/gbif/dataset_subtype.xml</keywordThesaurus>
        </keywordSet>
        <keywordSet>
              <keyword>Vertebrates</keyword>
              <keyword>Types</keyword>
              <keyword>Taxonomy</keyword>
              <keyword>Zoology</keyword>
              <keyword>Specimens</keyword>
              <keyword>Birds</keyword>
              <keyword>Collections</keyword>
              <keywordThesaurus>No keyword thesaurus designated</keywordThesaurus>
        </keywordSet>
      <intellectualRights>
        <para>This work is licensed under a <ulink url="http://creativecommons.org/licenses/by/4.0/legalcode"><citetitle>Creative Commons Attribution (CC-BY) 4.0 License</citetitle></ulink>.</para>
      </intellectualRights>
      <maintenance>
          <description>
              <para></para>
          </description>
          <maintenanceUpdateFrequency>unkown</maintenanceUpdateFrequency>
      </maintenance>
      <contact>
    <individualName>
<givenName>Patrick</givenName>          <surName>Boussès</surName>
    </individualName>
<organizationName>MNHN</organizationName><positionName>Correspondant</positionName><electronicMailAddress>bousses@mnhn.fr</electronicMailAddress>      </contact>

</dataset>

<additionalMetadata>
    <metadata>
      <gbif>
        <dateStamp>2022-02-22T13:21:33Z</dateStamp>
      <citation>MNHN, Chagnoux S, Callou C (2022). The birds collection (ZO) of the Muséum national d&apos;Histoire Naturelle (MNHN - Paris). Version 42.244. MNHN - Museum national d&apos;Histoire naturelle. Occurrence dataset https://doi.org/10.15468/h0xtwv accessed via GBIF.org on 2022-02-22.</citation>
      </gbif>
    </metadata>
</additionalMetadata>

</eml:eml>
